<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji-Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&family=Sansita+Swashed:wght@300..900&family=Sevillana&family=Silkscreen:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   
</head>
<body class="bg-body-tertiary">
  <header>
    <nav class="navbar navbar-expand-lg navbar-custom" id="navbar">
        <div class="container " >
          <a class="navbar-brand " href="./index.html"> <i class="fa-solid fa-circle-dot" ></i><span class="sansita-swashed-bold  fw-bold "  >Balaji</span>
            <span class="fw-normal">Software Developer</span></a>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="./resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
   </header>
 
    <!-- -----content- -->
   <div class="container pt-5">
    <h1 class="mt-5" style="font-size: 50px;">Certifications</h1>
  
    <div class="row  mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">NIIT - Certified Software Engineering</h3>
            <p class="mt-4 fs-5 text-justify">The Software Engineering Program at NIIT, powered by StackRoute, offers advanced training in modern technologies and methodologies. It prepares professionals for the evolving field of software development.</p>
        </div>
        <div class="col-sm-12 col-lg-6 p-3 d-flex justify-content-end">
            <div class="glowing-img-container">
                <img class="glowing-img" src="./assets/Certificate/Niit-Certificate.jpg" width="350px" height="230" alt="Certificate">
            </div>
        </div>
    </div>
    <div class="row flex-lg-row-reverse mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">JUGL - Intern, Junior App Tester</h3>
            <p class="mt-4 fs-5 text-justify">Executed functional, usability, and compatibility testing on mobile and web applications, documenting test cases and bugs, and ensuring clear communication with the development team for stakeholder alignment.</p>
        </div>
        <div class="col-lg-6 p-3 col-sm-12">
            <div class="glowing-img-container">
                <img class="glowing-img" src="./assets/Certificate/JUGL-intern.jpg" width="350px" height="230" alt="Certificate">
            </div>
        </div>
    </div>

    <div class="row  mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">CORE JAVA & J2EE </h3>
            <p class="mt-4 fs-5 text-justify">The CORE JAVA & J2EE program at Besant Technologies offers comprehensive training in Java programming and J2EE technologies. Participants gain practical skills in building scalable and robust applications for enterprise environments. The program emphasizes hands-on experience to prepare learners for real-world software development challenges.</p>
        </div>
        <div class="col-sm-12 col-lg-6 p-3 d-flex justify-content-end">
            <div class="glowing-img-container">
                <img class="glowing-img" src="./assets/Certificate/besant.jpg" width="300px" height="320" alt="Certificate">
            </div>
        </div>
    </div>

    <div class="row flex-lg-row-reverse mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">JAVA - Tutorial For Beginners</h3>
            <p class="mt-4 fs-5 text-justify">Java - Tutorial for Beginners by Navin Reddy on Udemy introduces Java programming with a focus on fundamental concepts and hands-on exercises. Ideal for beginners, it provides clear, step-by-step instruction to build a solid foundation in Java.

            </p>
        </div>
        <div class="col-sm-12 col-lg-6 p-3 ">
            <div class="glowing-img-container">
                <img class="glowing-img" src="./assets/Certificate/JavaUdemy.jpg" width="350px" height="230" alt="Certificate">
            </div>
        </div>
    </div>


    <div class="row  mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">SQL - The Complete SQL Bootcamp</h3>
            <p class="mt-4 fs-5 text-justify">SQL - The Complete SQL Bootcamp by Jose Portilla on Udemy offers a thorough introduction to SQL with practical exercises and real-world applications. This course is designed to help learners master SQL concepts and skills for effective data management and analysis.</p>
        </div>
        <div class="col-sm-12 col-lg-6 p-3 d-flex justify-content-end">
            <div class="glowing-img-container ">
                <img class="glowing-img" src="./assets/Certificate/SQL-BootCamp.jpg" width="350px" height="230" alt="Certificate">
            </div>
        </div>
    </div>
    <div class="row flex-lg-row-reverse mt-5">
        <div class="col-lg-6 col-sm-12">
            <h3 class="mt-4 text-decoration-underline">GIT For Beginners </h3>
            <p class="mt-4 fs-5 text-justify">Git For Beginners - by Navin Reddy on Udemy is a beginner-friendly course that introduces Git version control basics. It provides clear, practical lessons to help new users efficiently manage and track changes in their code.

            </p>
        </div>
        <div class="col-sm-12 col-lg-6 p-3 ">
            <div class="glowing-img-container">
                <img class="glowing-img" src="./assets/Certificate/GIT-for-Beginners.jpg" width="350px" height="230" alt="Certificate">
            </div>
        </div>
    </div>
   </div>

    <!-- -------- -->
  
   
 <!-- ------------------footer -->
 <div class="container">
     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top d-flex justify-content-between">
       <div class="col mb-3">
        
         <h4><i class="fa-solid fa-phone pe-3"></i>Phone</h4>
         <ul class="nav flex-column">
             <a href="#" class="nav-link p-0 text-body-secondary">+91-7871231653</a>     
           </ul>
       </div>
   
   
       <div class="col mb-3">
         <h4><i class="fa-solid fa-envelope pe-3"></i>Email</h4>
         <ul class="nav flex-column">
           <a href="mailto:lbalaji0926@gmail.com" class="nav-link p-0 text-body-secondary">lbalaji0926@gmail.com</a>           
         </ul>
       </div>
       
       <div class="col-lg-3 mb-3  " >
       <h4><i class="fa-brands fa-github pe-3"></i>Github</h4>
         <ul class="nav flex-column">
          <a href="https://github.com/Balaji-9202" class="nav-link p-0 text-body-secondary">https://github.com/Balaji-9202</a>          
         </ul>
       </div>
       <div class="col mb-3">
         <h4><i class="fa-solid fa-link pe-3"></i>Follow me</h4>
         <ul class="nav flex-column">
             <li class="nav mb-2">
                 <a href="https://www.instagram.com/" class="nav-link p-0 text-body-secondary d-inline-flex align-items-center">
                     <i class="fa-brands fa-instagram fs-3 me-2"></i> Instagram
                 </a>
             </li>
             <li class="nav mb-2">
                 <a href="https://www.linkedin.com/in/balaji-l9202/" class="nav-link p-0 text-body-secondary d-inline-flex align-items-center">
                     <i class="fa-brands fa-linkedin fs-3 me-2"></i> LinkedIn
                 </a>
             </li>
         </ul>
     </div>
 
     </footer>
   </div>
  
 
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script src="./index.js"></script>
 </body>
 </html>
 